buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

shadowJar {
    manifest {
        attributes 'Main-Class' : 'org.bytedeco.javacpp.caffe_example.Main'
    }
}

dependencies {
    compile 'org.bytedeco.javacpp-presets:caffe-platform:master-1.3'
}
