# sample-projects

./: .gitignore  README.md
AndroidCppWithJavacpp/app/: build.gradle
AndroidCppWithJavacpp/app/src/main/: AndroidManifest.xml
AndroidCppWithJavacpp/gradle/wrapper/: gradle-wrapper.properties
HospitalManagement_Project/: HospitalManagement.java
JavaCV-android-example/: build.gradle
JavaCV-android-example/app/: build.gradle
JavaCV-android-example/app/src/main/: AndroidManifest.xml
JavaCV-android-example/app/src/main/java/org/bytedeco/javacv_android_example/: MainActivity.java
JavaCV-android-example/app/src/main/java/org/bytedeco/javacv_android_example/record/: RecordActivity.java
JavaCV-android-example/gradle/wrapper/: gradle-wrapper.properties
JavaCv-android-preview-exmaple/app/: build.gradle
JavaCvAndroidExmaple/app/src/main/: AndroidManifest.xml
JavaCvAndroidExmaple/gradle/wrapper/: gradle-wrapper.properties
caffe-sample-classifier/: .gitignore  README.md  build.gradle  settings.gradle
caffe-sample-classifier/gradle/wrapper/: gradle-wrapper.properties
caffe-sample-classifier/src/main/java/org/bytedeco/javacpp/caffe_example/: CaffeClassifier.java  Main.java
cuda-vector-add-driverapi/: README.md  VectorAddDrv.java  pom.xml
cuda-vector-add-driverapi/src/main/java/: VectorAddDrv.java
ffmpeg-streaming-chunker-example/: README.md  pom.xml
ffmpeg-streaming-chunker-example/src/main/java/ffmpeg_streaming_chunker/: ChunkDetector.java  ChunkListener.java  FFmpegStreamingChunker.java  FFmpegStreamingChunkerDemo.java  FpsCalculator.java
gradle-javacpp-android/: README.md  build.gradle
gradle-javacpp-android/app/: build.gradle
gradle-javacpp-android/app/src/main/: AndroidManifest.xml
gradle-javacpp-android/app/src/main/cpp/: CMakeLists.txt  NativeLibrary.h  native-lib.cpp
gradle-javacpp-android/app/src/main/java/com/example/myapplication/: MainActivity.java  NativeLibraryConfig.java
gradle-javacpp-android/gradle/wrapper/: gradle-wrapper.properties
javacpp-android-gradle/: build.gradle
javacpp-android-gradle/app/: CMakeLists.txt  build.gradle  ndk-stl-config.cmake  proguard-rules.pro
javacpp-android-gradle/app/src/main/cpp/: NativeLibrary.h  jniMultiplyDemo.cpp
javacpp-android-gradle/app/src/main/java/idl/baidu/cpp/: MultiplyDemo.java
javacpp-android-gradle/app/src/main/java/idl/baidu/page/: MainActivity.java
javacpp-android-gradle/app/src/main/jni/: Android.mk  Application.mk
javacpp-android-gradle/app/src/main/res/layout/: activity_main.xml
javacpp-android-gradle/app/src/main/res/values/: strings.xml
javacpp-android-gradle/gradle/wrapper/: gradle-wrapper.properties
javacpp-mvn-simple-demo/: README.md  pom.xml
javacpp-mvn-simple-demo/src/main/java/somepackage/: MultiplyDemo.java
javacpp-mvn-simple-demo/src/test/java/somepackage/: MultiplyDemoTest.java
javacv-android-camera-preview-example/app/: build.gradle
javacv-android-camera-preview-example/app/src/main/: AndroidManifest.xml
javacv-android-camera-preview-example/app/src/main/java/org/bytedeco/javacv/android/example/: CvCameraPreview.java  RecordActivity.java
javacv-android-camera-preview-example/app/src/main/res/drawable/: bg_red_circle_button.xml
javacv-android-camera-preview-example/app/src/main/res/layout/: activity_main.xml
javacv-android-camera-preview-example/app/src/main/res/values/: attrs.xml  strings.xml
javacv-android-recognize/: .gitignore  local.properties
javacv-android-recognize/app/: build.gradle  proguard-rules.pro
javacv-android-recognize/app/src/main/: AndroidManifest.xml
javacv-android-recognize/app/src/main/java/org/bytedeco/javacv/android/recognize/example/: CvCameraPreview.java  MainActivity.java  OpenCvRecognizeActivity.java  TrainHelper.java
javacv-android-recognize/app/src/main/res/layout/: activity_main.xml  activity_opencv.xml
javacv-android-recognize/app/src/main/res/values/: strings.xml
javacv-android-recognize/gradle/wrapper/: gradle-wrapper.properties
javacv-android-video-extract/: build.gradle
javacv-android-video-extract/app/: build.gradle
javacv-android-video-extract/app/src/androidTest/java/com/baidu/vis/javacv_android_video_grabber/: ExampleInstrumentedTest.java
javacv-android-video-extract/app/src/main/java/com/baidu/vis/javacv_android_video_grabber/: MainActivity.java
javacv-android-video-extract/app/src/main/java/com/baidu/vis/javacv_android_video_grabber/filechooser/: ChooserDialog.java
javacv-android-video-extract/app/src/main/java/com/baidu/vis/javacv_android_video_grabber/filechooser/internals/: DirAdapter.java  ExtFileFilter.java  RegexFileFilter.java
javacv-android-video-extract/app/src/main/res/layout/: li_row_textview.xml  sample_video.xml
javacv-android-video-extract/app/src/main/res/values/: strings.xml
javacv-android-video-extract/app/src/test/java/com/baidu/vis/javacv_android_video_grabber/: ExampleUnitTest.java
javacv-android-video-extract/gradle/wrapper/: gradle-wrapper.properties
javacvandroidvideograbber/app/src/main/: AndroidManifest.xml
laslib-android/: build.gradle  build.sh  settings.gradle
laslib-android/LAStools/: build.gradle
laslib-android/LAStools/src/main/: AndroidManifest.xml  ndk_modifications.tgz
laslib-android/LAStools/src/main/java/com/senter/lastools/: NativeLibraryConfig.java
laslib-android/gradle/wrapper/: gradle-wrapper.properties
opencv-stitching/: README.md  pom.xml
opencv-stitching-jlink/: README.md  pom.xml
opencv-stitching-jlink/src/main/java/: module-info.java
opencv-stitching-jlink/src/main/java-templates/: module-info.java
opencv-stitching-jlink/src/main/java/org/bytedeco/samples/: Stitching.java
opencv-stitching-native/: README.md  pom.xml
opencv-stitching/src/main/java/: Stitching.java
streaming-chunker/: README.md  pom.xml
streaming-chunker/src/main/java/streaming_chunker/: ChunkDetector.java  ChunkListener.java  FpsCalculator.java  (+2 more)
tesseract-ocr/: .gitignore  README.md  build.sbt
tesseract-ocr/project/: build.properties  build.scala  plugins.sbt
tesseract-ocr/src/main/scala/: OcrApp.scala
(+32 files in other folders)
