<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bytedeco.javacpp-presets.opencv</groupId>
    <artifactId>opencv-stitching-jlink</artifactId>
    <version>1.6</version>
    <properties>
        <exec.mainClass>org.bytedeco.samples.Stitching</exec.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>4.3.0-1.5.4-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
	    <!-- This plugin defines the javacpp.platform.module
	         property used in the module-info template. -->
	    <plugin>
	        <groupId>org.bytedeco</groupId>
		<artifactId>javacpp</artifactId>
		<version>1.5.3</version>
		<executions>
		    <execution>
		        <id>javacpp-validate</id>
			<phase>validate</phase>
			<goals>
			  <goal>build</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <executions>
                <execution>
                <id>jlink</id>
                <phase>package</phase>
                <goals>
                    <goal>jlink</goal>
                </goals>
                <configuration>
                    <mainClass>org.bytedeco.samples.stitching/${exec.mainClass}</mainClass>
                    <launcher>stitch</launcher>
                </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
